# amazon-ui-automation-framework

./: README.md  pom.xml
runConfigurations/: PROD @dev.run.xml  PROD All.run.xml
src/main/java/amazonSales/pages/: CreateAccountPage.java  HomePage.java
src/main/java/shared/: BasePage.java  LoginPage.java
src/main/java/utils/: Constants.java  DriverConfiguration.java  SearchContextExtensions.java  TestContext.java
src/test/java/amazonSales/: AmazonSalesRegressionTestRunner.java
src/test/java/amazonSales/steps/: CreateAccountSteps.java  HomeSteps.java
src/test/java/common/: CommonRunnerConfig.java
src/test/java/common/steps/: CommonSteps.java  LoginSteps.java
src/test/resources/amazonSales/features/: SignUpAndSignIn.feature
src/test/resources/amazonSales/testng/: AmazonSales.xml
